<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css" />
    <title>We Do It All</title>
</head>

<body>
    <!-- Navigation bar  area -->
    <header>
        <nav>
            <ul>
                <li>Beautiful Decor</li>
                <li>Useful Repair</li>
                <li>Longlasting Paint</li>
                <li>Subscribe For Offers</li>
            </ul>
        </nav>
    </header>

    <!-- Main content area -->
    <main>
        <div class="container">
            <div class="row">
                <div class="one-col text-center">
                    <h1>Beautiful Decor</h1>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>Footer Here</p>
    </footer>
</body>

</html>